MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=php_test
MYSQL_USER=developer
MYSQL_PASSWORD=123

DB_CONNECTION=php-test-mysql-1
DB_HOST=php-test-mysql-1
DB_PORT=3306
DB_DATABASE=php_test
DB_USERNAME=developer
DB_PASSWORD=123

APP_DEBUG=true
APP_KEY=base64:QIM+3DuY5hwcjURMzbRyWzZHqAYjXiKHJQnWT/q/C9I=

